Tue Dec 11 18:47:15 UTC 2018
curie.wacc.wisc.edu
WARNING:tensorflow:From c1b1s20.py:230: softmax_cross_entropy_with_logits (from tensorflow.python.ops.nn_ops) is deprecated and will be removed in a future version.
Instructions for updating:

Future major versions of TensorFlow will allow gradients to flow
into the labels input on backprop by default.

See @{tf.nn.softmax_cross_entropy_with_logits_v2}.

2018-12-11 18:47:39.367418: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-12-11 18:47:39.821354: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: GeForce GTX TITAN X major: 5 minor: 2 memoryClockRate(GHz): 1.2155
pciBusID: 0000:04:00.0
totalMemory: 11.93GiB freeMemory: 11.81GiB
2018-12-11 18:47:40.032791: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 1 with properties: 
name: GeForce GTX TITAN X major: 5 minor: 2 memoryClockRate(GHz): 1.2155
pciBusID: 0000:05:00.0
totalMemory: 11.93GiB freeMemory: 11.81GiB
2018-12-11 18:47:40.304606: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 2 with properties: 
name: GeForce GTX TITAN X major: 5 minor: 2 memoryClockRate(GHz): 1.2155
pciBusID: 0000:08:00.0
totalMemory: 11.93GiB freeMemory: 11.81GiB
2018-12-11 18:47:40.556900: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 3 with properties: 
name: GeForce GTX TITAN X major: 5 minor: 2 memoryClockRate(GHz): 1.2155
pciBusID: 0000:09:00.0
totalMemory: 11.93GiB freeMemory: 11.81GiB
2018-12-11 18:47:40.784223: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 4 with properties: 
name: GeForce GTX TITAN X major: 5 minor: 2 memoryClockRate(GHz): 1.2155
pciBusID: 0000:83:00.0
totalMemory: 11.93GiB freeMemory: 11.81GiB
2018-12-11 18:47:41.035400: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 5 with properties: 
name: GeForce GTX TITAN X major: 5 minor: 2 memoryClockRate(GHz): 1.2155
pciBusID: 0000:84:00.0
totalMemory: 11.93GiB freeMemory: 11.81GiB
2018-12-11 18:47:41.273184: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 6 with properties: 
name: GeForce GTX TITAN X major: 5 minor: 2 memoryClockRate(GHz): 1.2155
pciBusID: 0000:87:00.0
totalMemory: 11.93GiB freeMemory: 11.81GiB
2018-12-11 18:47:41.277190: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0, 1, 2, 3, 4, 5, 6
2018-12-11 18:47:43.732372: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-11 18:47:43.732414: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 1 2 3 4 5 6 
2018-12-11 18:47:43.732421: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N Y Y Y N N N 
2018-12-11 18:47:43.732426: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 1:   Y N Y Y N N N 
2018-12-11 18:47:43.732430: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 2:   Y Y N Y N N N 
2018-12-11 18:47:43.732434: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 3:   Y Y Y N N N N 
2018-12-11 18:47:43.732439: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 4:   N N N N N Y Y 
2018-12-11 18:47:43.732443: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 5:   N N N N Y N Y 
2018-12-11 18:47:43.732447: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 6:   N N N N Y Y N 
2018-12-11 18:47:43.734102: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9769 MB memory) -> physical GPU (device: 0, name: GeForce GTX TITAN X, pci bus id: 0000:04:00.0, compute capability: 5.2)
2018-12-11 18:47:43.736390: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 9770 MB memory) -> physical GPU (device: 1, name: GeForce GTX TITAN X, pci bus id: 0000:05:00.0, compute capability: 5.2)
2018-12-11 18:47:43.738006: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 9770 MB memory) -> physical GPU (device: 2, name: GeForce GTX TITAN X, pci bus id: 0000:08:00.0, compute capability: 5.2)
2018-12-11 18:47:43.739660: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 9770 MB memory) -> physical GPU (device: 3, name: GeForce GTX TITAN X, pci bus id: 0000:09:00.0, compute capability: 5.2)
2018-12-11 18:47:43.741249: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:4 with 9770 MB memory) -> physical GPU (device: 4, name: GeForce GTX TITAN X, pci bus id: 0000:83:00.0, compute capability: 5.2)
2018-12-11 18:47:43.742806: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:5 with 9770 MB memory) -> physical GPU (device: 5, name: GeForce GTX TITAN X, pci bus id: 0000:84:00.0, compute capability: 5.2)
2018-12-11 18:47:43.744158: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:6 with 9770 MB memory) -> physical GPU (device: 6, name: GeForce GTX TITAN X, pci bus id: 0000:87:00.0, compute capability: 5.2)
hdf5 is not supported on this machine (please install/reinstall h5py for optimal experience)
Scipy not supported!
======Loading data======
Processing Image 1......
Processing Image 2......
Processing Image 3......
Processing Image 4......
Processing Image 5......
Processing Image 6......
Processing Image 7......
Processing Image 8......
Processing Image 9......
Processing Image 10......
Processing Image 11......
Processing Image 12......
Processing Image 13......
Processing Image 14......
Processing Image 15......
Processing Image 16......
Processing Image 17......
Processing Image 18......
Processing Image 19......
Processing Image 20......
Processing Image 21......
Processing Image 22......
Processing Image 23......
Processing Image 24......
Processing Image 25......
Processing Image 26......
Processing Image 27......
Processing Image 28......
Processing Image 29......
Processing Image 30......
Processing Image 31......
Processing Image 32......
Processing Image 33......
Processing Image 34......
Processing Image 35......
Processing Image 36......
Processing Image 37......
Processing Image 38......
Processing Image 39......
Processing Image 40......
Processing Image 41......
Processing Image 42......
Processing Image 43......
Processing Image 44......
Processing Image 45......
Processing Image 46......
Processing Image 47......
Processing Image 48......
Processing Image 49......
Processing Image 50......
Processing Image 51......
Processing Image 52......
Processing Image 53......
Processing Image 54......
Processing Image 55......
Processing Image 56......
Processing Image 57......
Processing Image 58......
Processing Image 59......
Processing Image 60......
Processing Image 61......
Processing Image 62......
Processing Image 63......
Processing Image 64......
Processing Image 65......
Processing Image 66......
Processing Image 67......
Processing Image 68......
Processing Image 69......
Processing Image 70......
Processing Image 71......
Processing Image 72......
Processing Image 73......
Processing Image 74......
Processing Image 75......
Processing Image 76......
Processing Image 77......
Processing Image 78......
Processing Image 79......
Processing Image 80......
Processing Image 81......
Processing Image 82......
Processing Image 83......
Processing Image 84......
Processing Image 85......
Processing Image 86......
Processing Image 87......
Processing Image 88......
Processing Image 89......
Processing Image 90......
Processing Image 91......
Processing Image 92......
Processing Image 93......
Processing Image 94......
Processing Image 95......
Processing Image 96......
Processing Image 97......
Processing Image 98......
Processing Image 99......
Processing Image 100......
Processing Image 101......
Processing Image 102......
Processing Image 103......
Processing Image 104......
Processing Image 105......
Processing Image 106......
Processing Image 107......
Processing Image 108......
Processing Image 109......
Processing Image 110......
Processing Image 111......
Processing Image 112......
Processing Image 113......
Processing Image 114......
Processing Image 115......
Processing Image 116......
Processing Image 117......
Processing Image 118......
Processing Image 119......
Processing Image 120......
Processing Image 121......
Processing Image 122......
Processing Image 123......
Processing Image 124......
Processing Image 125......
Processing Image 126......
Processing Image 127......
Processing Image 128......
Processing Image 129......
Processing Image 130......
Processing Image 131......
Processing Image 132......
Processing Image 133......
Processing Image 134......
Processing Image 135......
Processing Image 136......
Processing Image 137......
Processing Image 138......
Processing Image 139......
Processing Image 140......
Processing Image 141......
Processing Image 142......
Processing Image 143......
Processing Image 144......
Processing Image 145......
Processing Image 146......
Processing Image 147......
Processing Image 148......
Processing Image 149......
Processing Image 150......
Processing Image 151......
Processing Image 152......
Processing Image 153......
Processing Image 154......
Processing Image 155......
Processing Image 156......
Processing Image 157......
Processing Image 158......
Processing Image 159......
Processing Image 160......
Processing Image 161......
Processing Image 162......
Processing Image 163......
Processing Image 164......
Processing Image 165......
Processing Image 166......
Processing Image 167......
Processing Image 168......
Processing Image 169......
Processing Image 170......
Processing Image 171......
Processing Image 172......
Processing Image 173......
Processing Image 174......
Processing Image 175......
Processing Image 176......
Processing Image 177......
Processing Image 178......
Processing Image 179......
Processing Image 180......
Processing Image 181......
Processing Image 182......
Processing Image 183......
Processing Image 184......
Processing Image 185......
Processing Image 186......
Processing Image 187......
Processing Image 188......
Processing Image 189......
Processing Image 190......
Processing Image 191......
Processing Image 192......
Processing Image 193......
Processing Image 194......
Processing Image 195......
Processing Image 196......
Processing Image 197......
Processing Image 198......
Processing Image 199......
Processing Image 200......
Processing Image 201......
Processing Image 202......
Processing Image 203......
Processing Image 204......
Processing Image 205......
Processing Image 206......
Processing Image 207......
Processing Image 208......
Processing Image 209......
Processing Image 210......
Processing Image 211......
Processing Image 212......
Processing Image 213......
Processing Image 214......
Processing Image 215......
Processing Image 216......
Processing Image 217......
Processing Image 218......
Processing Image 219......
Processing Image 220......
Processing Image 221......
Processing Image 222......
Processing Image 223......
Processing Image 224......
Processing Image 225......
Processing Image 226......
Processing Image 227......
Processing Image 228......
Processing Image 229......
Processing Image 230......
Processing Image 231......
Processing Image 232......
Processing Image 233......
Processing Image 234......
Processing Image 235......
Processing Image 236......
Processing Image 237......
Processing Image 238......
Processing Image 239......
Processing Image 240......
Processing Image 241......
Processing Image 242......
Processing Image 243......
Processing Image 244......
Processing Image 245......
Processing Image 246......
Processing Image 247......
Processing Image 248......
Processing Image 249......
Processing Image 250......
Processing Image 251......
Processing Image 252......
Processing Image 253......
Processing Image 254......
Processing Image 255......
Processing Image 256......
Processing Image 257......
Processing Image 258......
Processing Image 259......
Processing Image 260......
Processing Image 261......
Processing Image 262......
Processing Image 263......
Processing Image 264......
Processing Image 265......
Processing Image 266......
Processing Image 267......
Processing Image 268......
Processing Image 269......
Processing Image 270......
Processing Image 271......
Processing Image 272......
Processing Image 273......
Processing Image 274......
Processing Image 275......
Processing Image 276......
Processing Image 277......
Processing Image 278......
Processing Image 279......
Processing Image 280......
Processing Image 281......
Processing Image 282......
Processing Image 283......
Processing Image 284......
Processing Image 285......
Processing Image 286......
Processing Image 287......
Processing Image 288......
Processing Image 289......
Processing Image 290......
Processing Image 291......
Processing Image 292......
Processing Image 293......
Processing Image 294......
Processing Image 295......
Processing Image 296......
Processing Image 297......
Processing Image 298......
Processing Image 299......
Processing Image 300......
Processing Image 301......
Processing Image 302......
Processing Image 303......
Processing Image 304......
Processing Image 305......
Processing Image 306......
Processing Image 307......
Processing Image 308......
Processing Image 309......
Processing Image 310......
Processing Image 311......
Processing Image 312......
Processing Image 313......
Processing Image 314......
Processing Image 315......
Processing Image 316......
Processing Image 317......
Processing Image 318......
Processing Image 319......
Processing Image 320......
Processing Image 321......
Processing Image 322......
Processing Image 323......
Processing Image 324......
Processing Image 325......
Processing Image 326......
Processing Image 327......
Processing Image 328......
Processing Image 329......
Processing Image 330......
Processing Image 331......
Processing Image 332......
Processing Image 333......
Processing Image 334......
Processing Image 335......
Processing Image 336......
Processing Image 337......
Processing Image 338......
Processing Image 339......
Processing Image 340......
Processing Image 341......
Processing Image 342......
Processing Image 343......
Processing Image 344......
Processing Image 345......
Processing Image 346......
Processing Image 347......
Processing Image 348......
Processing Image 349......
Processing Image 350......
Processing Image 351......
Processing Image 352......
Processing Image 353......
Processing Image 354......
Processing Image 355......
Processing Image 356......
Processing Image 357......
Processing Image 358......
Processing Image 359......
Processing Image 360......
Processing Image 361......
Processing Image 362......
Processing Image 363......
Processing Image 364......
Processing Image 365......
Processing Image 366......
Processing Image 367......
Processing Image 368......
Processing Image 369......
Processing Image 370......
Processing Image 371......
Processing Image 372......
Processing Image 373......
Processing Image 374......
Processing Image 375......
Processing Image 376......
Processing Image 377......
Processing Image 378......
Processing Image 379......
Processing Image 380......
Processing Image 381......
Processing Image 382......
Processing Image 383......
Processing Image 384......
Processing Image 385......
Processing Image 386......
Processing Image 387......
Processing Image 388......
Processing Image 389......
Processing Image 390......
Processing Image 391......
Processing Image 392......
Processing Image 393......
Processing Image 394......
Processing Image 395......
Processing Image 396......
Processing Image 397......
Processing Image 398......
Processing Image 399......
Processing Image 400......
Processing Image 401......
Processing Image 402......
Processing Image 403......
Processing Image 404......
Processing Image 405......
Processing Image 406......
Processing Image 407......
Processing Image 408......
Processing Image 409......
Processing Image 410......
Processing Image 411......
Processing Image 412......
Processing Image 413......
Processing Image 414......
Processing Image 415......
Processing Image 416......
Processing Image 417......
Processing Image 418......
Processing Image 419......
Processing Image 420......
Processing Image 421......
Processing Image 422......
Processing Image 423......
Processing Image 424......
Processing Image 425......
Processing Image 426......
Processing Image 427......
Processing Image 428......
Processing Image 429......
Processing Image 430......
Processing Image 431......
Processing Image 432......
Processing Image 433......
Processing Image 434......
Processing Image 435......
Processing Image 436......
Processing Image 437......
Processing Image 438......
Processing Image 439......
Processing Image 440......
Processing Image 441......
Processing Image 442......
Processing Image 443......
Processing Image 444......
Processing Image 445......
Processing Image 446......
Processing Image 447......
Processing Image 448......
Processing Image 449......
Processing Image 450......
Processing Image 451......
Processing Image 452......
Processing Image 453......
Processing Image 454......
Processing Image 455......
Processing Image 456......
Processing Image 457......
Processing Image 458......
Processing Image 459......
Processing Image 460......
Processing Image 461......
Processing Image 462......
Processing Image 463......
Processing Image 464......
Processing Image 465......
Processing Image 466......
Processing Image 467......
Processing Image 468......
Processing Image 469......
Processing Image 470......
Processing Image 471......
Processing Image 472......
Processing Image 473......
Processing Image 474......
Processing Image 475......
Processing Image 476......
Processing Image 477......
Processing Image 478......
Processing Image 479......
Processing Image 480......
Processing Image 481......
Processing Image 482......
Processing Image 483......
Processing Image 484......
Processing Image 485......
Processing Image 486......
Processing Image 487......
Processing Image 488......
Processing Image 489......
Processing Image 490......
Processing Image 491......
Processing Image 492......
Processing Image 493......
Processing Image 494......
Processing Image 495......
Processing Image 496......
Processing Image 497......
Processing Image 498......
Processing Image 499......
Processing Image 500......
Processing Image 501......
Processing Image 502......
Processing Image 503......
Processing Image 504......
Processing Image 505......
Processing Image 506......
Processing Image 507......
Processing Image 508......
Processing Image 509......
Processing Image 510......
Processing Image 511......
Processing Image 512......
Processing Image 513......
Processing Image 514......
Processing Image 515......
Processing Image 516......
Processing Image 517......
Processing Image 518......
Processing Image 519......
Processing Image 520......
Processing Image 521......
Processing Image 522......
Processing Image 523......
Processing Image 524......
Processing Image 525......
Processing Image 526......
Processing Image 527......
Processing Image 528......
Processing Image 529......
Processing Image 530......
Processing Image 531......
Processing Image 532......
Processing Image 533......
Processing Image 534......
Processing Image 535......
Processing Image 536......
Processing Image 537......
Processing Image 538......
Processing Image 539......
Processing Image 540......
Processing Image 541......
Processing Image 542......
Processing Image 543......
Processing Image 544......
Processing Image 545......
Processing Image 546......
Processing Image 547......
Processing Image 548......
Processing Image 549......
Processing Image 550......
Processing Image 551......
Processing Image 552......
Processing Image 553......
Processing Image 554......
Processing Image 555......
Processing Image 556......
Processing Image 557......
Processing Image 558......
Processing Image 559......
Processing Image 560......
Processing Image 561......
Processing Image 562......
Processing Image 563......
Processing Image 564......
Processing Image 565......
Processing Image 566......
Processing Image 567......
Processing Image 568......
Processing Image 569......
Processing Image 570......
Processing Image 571......
Processing Image 572......
Processing Image 573......
Processing Image 574......
Processing Image 575......
Processing Image 576......
Processing Image 577......
Processing Image 578......
Processing Image 579......
Processing Image 580......
Processing Image 581......
Processing Image 582......
Processing Image 583......
Processing Image 584......
Processing Image 585......
Processing Image 586......
Processing Image 587......
Processing Image 588......
Processing Image 589......
Processing Image 590......
Processing Image 591......
Processing Image 592......
Processing Image 593......
Processing Image 594......
Processing Image 595......
Processing Image 596......
Processing Image 597......
Processing Image 598......
Processing Image 599......
Processing Image 600......
Processing Image 601......
Processing Image 602......
Processing Image 603......
Processing Image 604......
Data : (604, 100, 100, 23) (604, 5)
======Load finished======
======Spectral preprocessing======
Channel 1......
Channel 2......
Channel 3......
Channel 4......
Channel 5......
Channel 6......
Channel 7......
Channel 8......
Channel 9......
Channel 10......
Channel 11......
Channel 12......
Channel 13......
Channel 14......
Channel 15......
Channel 16......
Channel 17......
Channel 18......
Channel 19......
Channel 20......
Channel 21......
Channel 22......
Channel 23......
======Spectral preprocessing finished======
======Shuffling data======
======Shuffling finished======
======Shuffling data======
======Shuffling finished======
data division: 1/10, epoch: 1/100, train_loss: 1.0285, train_acc: 0.7482, test_loss: 0.8575, test_acc: 0.7262 

data division: 1/10, epoch: 2/100, train_loss: 0.4885, train_acc: 0.9279, test_loss: 0.7124, test_acc: 0.7857 

data division: 1/10, epoch: 3/100, train_loss: 0.3636, train_acc: 0.9352, test_loss: 0.2689, test_acc: 0.9167 

data division: 1/10, epoch: 4/100, train_loss: 0.3139, train_acc: 0.9297, test_loss: 0.1579, test_acc: 0.9333 

data division: 1/10, epoch: 5/100, train_loss: 0.2400, train_acc: 0.9494, test_loss: 0.4987, test_acc: 0.7548 

data division: 1/10, epoch: 6/100, train_loss: 0.1932, train_acc: 0.9667, test_loss: 0.2759, test_acc: 0.9024 

data division: 1/10, epoch: 7/100, train_loss: 0.1561, train_acc: 0.9685, test_loss: 1.1734, test_acc: 0.7238 

data division: 1/10, epoch: 8/100, train_loss: 0.1745, train_acc: 0.9682, test_loss: 0.3626, test_acc: 0.8524 

data division: 1/10, epoch: 9/100, train_loss: 0.1813, train_acc: 0.9531, test_loss: 0.4248, test_acc: 0.8690 

data division: 1/10, epoch: 10/100, train_loss: 0.1618, train_acc: 0.9737, test_loss: 0.6354, test_acc: 0.8405 

data division: 1/10, epoch: 11/100, train_loss: 0.1245, train_acc: 0.9873, test_loss: 2.0678, test_acc: 0.8524 

data division: 1/10, epoch: 12/100, train_loss: 0.1058, train_acc: 0.9830, test_loss: 1.2201, test_acc: 0.8857 

data division: 1/10, epoch: 13/100, train_loss: 0.1133, train_acc: 0.9836, test_loss: 0.1778, test_acc: 0.9500 

data division: 1/10, epoch: 14/100, train_loss: 0.1556, train_acc: 0.9791, test_loss: 2.1283, test_acc: 0.7405 

data division: 1/10, epoch: 15/100, train_loss: 0.1608, train_acc: 0.9721, test_loss: 1.6743, test_acc: 0.7071 

data division: 1/10, epoch: 16/100, train_loss: 0.1188, train_acc: 0.9782, test_loss: 1.3502, test_acc: 0.8190 

data division: 1/10, epoch: 17/100, train_loss: 0.0963, train_acc: 0.9815, test_loss: 0.3985, test_acc: 0.8857 

data division: 1/10, epoch: 18/100, train_loss: 0.0792, train_acc: 0.9924, test_loss: 0.2653, test_acc: 0.9357 

data division: 1/10, epoch: 19/100, train_loss: 0.0749, train_acc: 0.9870, test_loss: 1.2122, test_acc: 0.7905 

data division: 1/10, epoch: 20/100, train_loss: 0.0766, train_acc: 0.9927, test_loss: 0.1067, test_acc: 0.9667 

data division: 1/10, epoch: 21/100, train_loss: 0.0618, train_acc: 0.9945, test_loss: 0.2641, test_acc: 0.9167 

data division: 1/10, epoch: 22/100, train_loss: 0.0414, train_acc: 0.9982, test_loss: 0.1454, test_acc: 0.9167 

data division: 1/10, epoch: 23/100, train_loss: 0.0369, train_acc: 0.9982, test_loss: 0.1330, test_acc: 0.9333 

data division: 1/10, epoch: 24/100, train_loss: 0.0243, train_acc: 0.9982, test_loss: 0.0325, test_acc: 0.9833 

data division: 1/10, epoch: 25/100, train_loss: 0.0238, train_acc: 0.9982, test_loss: 0.0964, test_acc: 0.9833 

data division: 1/10, epoch: 26/100, train_loss: 0.0192, train_acc: 0.9982, test_loss: 0.0742, test_acc: 0.9833 

data division: 1/10, epoch: 27/100, train_loss: 0.0155, train_acc: 1.0000, test_loss: 0.0665, test_acc: 0.9667 

data division: 1/10, epoch: 28/100, train_loss: 0.0168, train_acc: 0.9982, test_loss: 0.0603, test_acc: 0.9667 

data division: 1/10, epoch: 29/100, train_loss: 0.0122, train_acc: 1.0000, test_loss: 0.0266, test_acc: 1.0000 

data division: 1/10, epoch: 30/100, train_loss: 0.0105, train_acc: 0.9982, test_loss: 0.0305, test_acc: 0.9833 

data division: 1/10, epoch: 31/100, train_loss: 0.0082, train_acc: 1.0000, test_loss: 0.0174, test_acc: 1.0000 

data division: 1/10, epoch: 32/100, train_loss: 0.0069, train_acc: 1.0000, test_loss: 0.0145, test_acc: 1.0000 

data division: 1/10, epoch: 33/100, train_loss: 0.0068, train_acc: 1.0000, test_loss: 0.0160, test_acc: 1.0000 

data division: 1/10, epoch: 34/100, train_loss: 0.0068, train_acc: 1.0000, test_loss: 0.0164, test_acc: 1.0000 

data division: 1/10, epoch: 35/100, train_loss: 0.0068, train_acc: 1.0000, test_loss: 0.0152, test_acc: 1.0000 

data division: 1/10, epoch: 36/100, train_loss: 0.0069, train_acc: 1.0000, test_loss: 0.0174, test_acc: 1.0000 

data division: 1/10, epoch: 37/100, train_loss: 0.0070, train_acc: 1.0000, test_loss: 0.0161, test_acc: 1.0000 

data division: 1/10, epoch: 38/100, train_loss: 0.0065, train_acc: 1.0000, test_loss: 0.0139, test_acc: 1.0000 

data division: 1/10, epoch: 39/100, train_loss: 0.0063, train_acc: 1.0000, test_loss: 0.0124, test_acc: 1.0000 

data division: 1/10, epoch: 40/100, train_loss: 0.0063, train_acc: 1.0000, test_loss: 0.0143, test_acc: 1.0000 

data division: 1/10, epoch: 41/100, train_loss: 0.0063, train_acc: 1.0000, test_loss: 0.0102, test_acc: 1.0000 

data division: 1/10, epoch: 42/100, train_loss: 0.0062, train_acc: 1.0000, test_loss: 0.0112, test_acc: 1.0000 

data division: 1/10, epoch: 43/100, train_loss: 0.0065, train_acc: 1.0000, test_loss: 0.0142, test_acc: 1.0000 

data division: 1/10, epoch: 44/100, train_loss: 0.0065, train_acc: 1.0000, test_loss: 0.0165, test_acc: 1.0000 

data division: 1/10, epoch: 45/100, train_loss: 0.0062, train_acc: 1.0000, test_loss: 0.0116, test_acc: 1.0000 

data division: 1/10, epoch: 46/100, train_loss: 0.0060, train_acc: 1.0000, test_loss: 0.0118, test_acc: 1.0000 

data division: 1/10, epoch: 47/100, train_loss: 0.0056, train_acc: 1.0000, test_loss: 0.0110, test_acc: 1.0000 

data division: 1/10, epoch: 48/100, train_loss: 0.0055, train_acc: 1.0000, test_loss: 0.0130, test_acc: 1.0000 

data division: 1/10, epoch: 49/100, train_loss: 0.0058, train_acc: 1.0000, test_loss: 0.0104, test_acc: 1.0000 

data division: 1/10, epoch: 50/100, train_loss: 0.0054, train_acc: 1.0000, test_loss: 0.0109, test_acc: 1.0000 

data division: 1/10, epoch: 51/100, train_loss: 0.0054, train_acc: 1.0000, test_loss: 0.0128, test_acc: 1.0000 

data division: 1/10, epoch: 52/100, train_loss: 0.0054, train_acc: 1.0000, test_loss: 0.0107, test_acc: 1.0000 

data division: 1/10, epoch: 53/100, train_loss: 0.0048, train_acc: 1.0000, test_loss: 0.0115, test_acc: 1.0000 

data division: 1/10, epoch: 54/100, train_loss: 0.0053, train_acc: 1.0000, test_loss: 0.0122, test_acc: 1.0000 

data division: 1/10, epoch: 55/100, train_loss: 0.0055, train_acc: 1.0000, test_loss: 0.0107, test_acc: 1.0000 

data division: 1/10, epoch: 56/100, train_loss: 0.0050, train_acc: 1.0000, test_loss: 0.0084, test_acc: 1.0000 

data division: 1/10, epoch: 57/100, train_loss: 0.0046, train_acc: 1.0000, test_loss: 0.0091, test_acc: 1.0000 

data division: 1/10, epoch: 58/100, train_loss: 0.0053, train_acc: 1.0000, test_loss: 0.0129, test_acc: 1.0000 

data division: 1/10, epoch: 59/100, train_loss: 0.0048, train_acc: 1.0000, test_loss: 0.0106, test_acc: 1.0000 

data division: 1/10, epoch: 60/100, train_loss: 0.0052, train_acc: 1.0000, test_loss: 0.0113, test_acc: 1.0000 

data division: 1/10, epoch: 61/100, train_loss: 0.0051, train_acc: 1.0000, test_loss: 0.0110, test_acc: 1.0000 

data division: 1/10, epoch: 62/100, train_loss: 0.0054, train_acc: 1.0000, test_loss: 0.0110, test_acc: 1.0000 

data division: 1/10, epoch: 63/100, train_loss: 0.0050, train_acc: 1.0000, test_loss: 0.0106, test_acc: 1.0000 

data division: 1/10, epoch: 64/100, train_loss: 0.0054, train_acc: 1.0000, test_loss: 0.0109, test_acc: 1.0000 

data division: 1/10, epoch: 65/100, train_loss: 0.0047, train_acc: 1.0000, test_loss: 0.0103, test_acc: 1.0000 

data division: 1/10, epoch: 66/100, train_loss: 0.0053, train_acc: 1.0000, test_loss: 0.0111, test_acc: 1.0000 

data division: 1/10, epoch: 67/100, train_loss: 0.0050, train_acc: 1.0000, test_loss: 0.0104, test_acc: 1.0000 

data division: 1/10, epoch: 68/100, train_loss: 0.0047, train_acc: 1.0000, test_loss: 0.0098, test_acc: 1.0000 
slurmstepd: error: *** JOB 207482 ON curie CANCELLED AT 2018-12-11T19:17:20 DUE TO TIME LIMIT ***
